# atmos-downmix

./: .gitattributes  .gitignore  .release-please-manifest.json  CHANGELOG.md  README.diff  README.md  SPEC.md  jest.config.js  loadEnv.js  package-lock.json  package.json  pnpm-lock.yaml  pom.xml  release-please-config.json
.github/workflows/: ci.yml  release-please.yml  release.yml
.husky/: husky.sh  pre-commit  pre-push
config/: defaults.js
src/: ffmpegWrapper.js
src/main/java/com/example/atmosdownmix/: App.java  FFmpegWrapper.java
src/main/java/com/mediaconsensus/downmix/atmosdownmix/: App.java  DownmixConfig.java  FFmpegWrapper.java
src/main/javascript/: index.js
src/main/js/: ffmpegWrapper.js
src/test/java/com/example/atmosdownmix/: FFmpegWrapperTest.java
src/test/java/com/mediaconsensus/downmix/atmosdownmix/: FFmpegWrapperTest.java
src/test/javascript/: ffmpegWrapper.test.js
src/test/js/: ffmpegWrapper.test.js
test/: ffmpegWrapper.test.js
